<!-- <!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>marketoLP_test</title>
<meta name="description" content=""/>

</head>
<body>

  <script src="//app-sn03.marketo.com/js/forms2/js/forms2.min.js"></script>
  <form id="mktoForm_4323"></form>
  <script>MktoForms2.loadForm("//app-sn03.marketo.com", "884-SIY-630", 4323);</script>

</body>
</html> -->






<!DOCTYPE html>
<html lang="en"><head>

<meta charset="utf-8"><meta name="robots" content="noindex, nofollow">

<title>marketoLP_test</title>



<link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<style type="text/css">

#bodyId {
	background: #cccccc;
	font-family: Arial, sans-serif;
	font-size: 12px;
	text-align: center;
	margin: 0px;
	padding: 0px;
	}

div#outerWrapDiv {
	position: relative;
	height: 100%;
	width: 100%;
	}

div#innerWrapDiv {
	position: relative;
	background: #ffffff;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: left;
	}

</style>



<style>
/* Note: You can also change these in the specific Landing Pages*/

/* Width of Full Page */

div#innerWrapDiv {
 	width: 960px;
	padding:0px 20px;
	box-shadow: 1px 8px 20px 6px rgba(120, 120, 120, .5);
	-webkit-box-shadow: 1px 8px 20px 6px rgba(120, 120, 120, .5);
    /*border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;*/
	}

/*a:link {
	color:#000000;
	text-decoration:none;

}

a:visited {
	color:#000000;
	text-decoration:none;

}

a:active {
	color:#000000;
	text-decoration:none;

}

a:hover {
	color:#000000;
	text-decoration:underline;

}
*/
img {
	border:none;
}



/* Main Content Area - Controls height of page */

div#mktContent {
	background: #ffffff;
	height: 650px;
	position: relative;
	}

/* Footer Area */

div#mktFooter {
	background: #ffffff;
	border-top:2px solid #e0dfdf;
	color:#666666;
	font-size:12px;
	height: 70px;
	position: relative;
    margin-bottom:25px;
	}

/* Footer links and Copyright */

div#copyright{
	left: 10px;
	position: absolute;
	top: 25px;
	}


div#footerlinks {
	right: 10px;
	position: absolute;
	top: 25px;
	}

div#footerlinks a {
	color:#666666;
	text-decoration:none;
	margin:0px 10px;
	}

div#footerlinks a:last-child {
	margin-right:0px;
}

div#footerlinks a:hover {
	color:#666666;
	text-decoration:underline;
	}

</style>



  <!--[if lt IE 7]>

<style>
img.png { behavior: url(/js/public/iepngfix.htc) }
</style>

  <![endif]-->


<script type="text/javascript">
function fieldValidate(field) {
  /* call Mkto.setError(field, message) and return false to mark a field value invalid */
  /* return 'skip' to bypass the built-in validations */
  return true;
}
function getRequiredFieldMessage(domElement, label) {
  return "This field is required";
}
function getTelephoneInvalidMessage(domElement, label) {
  return "Please enter a valid telephone number";
}
function getEmailInvalidMessage(domElement, label) {
  return "Please enter a valid email address";
}
</script>

<!-- Jquery for fancy things!-->
   <script>
    // to make fancy buttons.  Uses noConflict just in case
     var $jQ = jQuery.noConflict();

     // Use jQuery via $j(...)
     $jQ(document).ready(function(){

       $jQ('input[id=mktFrmSubmit]').wrap("<div class='buttonSubmit'></div>");
       $jQ(".buttonSubmit").prepend("<span></span>");

     });
</script>



<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link rel="icon" href="/favicon.ico" type="image/x-icon" >

<style id='mktoDesktopStyle'>
.lpeCElement {
  position:absolute;
}
.imageSpan img{
  width:100%; height:auto;
}
#lpeCDiv_32375 {height:60px; width:198px; z-index:15; left:37px; top:8px; }
#lpeCDiv_32375 img.lpimg{width:100%; height:100%; }
#lpeCDiv_32373 {left:33px; top:96px; width:571px; height:43px; z-index:15; }
#lpeCDiv_32374 {left:35px; top:156px; width:649px; height:618px; z-index:15; }

</style>
<style id='mktoMobileStyle'>
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px), only screen and (max-device-height: 480px) {

  .imageSpan{
    display:block;
  }

  .imageSpan img{
    width:100% height:auto;
  }

  #bodyId .lpeCElement {position:static;}

  #bodyId .mktoMobileHide {display:none;}

  #bodyId .mktoMobileShow {width:auto; height:auto; padding:0; margin:0; background:none; border:none; -webkit-box-shadow:none; -moz-box-shadow: none; box-shadow:none;}

  body#bodyId {width:auto !important; height:auto !important; padding:10px; margin:0; max-width:100%;}

  #bodyId .mktoForm .mktoButtonRow { display:block; text-align:right; }

  #bodyId .mktoForm .mktoButtonRow .mktoButtonWrap { margin-left:0 !important; }

  #lpeCDiv_32375 {display:block; width:auto; height:auto;}
#lpeCDiv_32373 {display:block; width:auto; height:auto;}
#lpeCDiv_32374 {display:block; width:auto; height:auto;}



}
@media only screen and (max-device-width:  480px) and (min-aspect-ratio: 3/2),
       only screen and (max-device-height: 480px) and (min-aspect-ratio: 3/2){
  body#bodyId {padding:10px 10%;}
}
</style>
<style type="text/css">
DIV#mktColumn{background-color: #EEEEEE; }
BODY#bodyId{height: 300px; border-color: rgb(0,0,0); }
DIV#mktContent{height: 770px; }
DIV#mktFooter{border-color: rgb(255, 138, 0); font-weight: 400; opacity: 1; filter: alpha(opacity=100); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=100)";height: 50px; top: 150px; }
DIV#mktHeader{border-color: rgb(255, 138, 0); border-width: 2px; border-style: solid; height: 100px; width: 960px; }
DIV#innerWrapDiv{height: 1000px; }</style>
<style type="text/css">@media only screen and (max-width: 480px), only screen and (max-device-width: 480px), only screen and (max-device-height: 480px){
BODY#bodyId{border-width: 900px; border-color: rgb(0,0,0); opacity: 10; filter: alpha(opacity=1000); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=1000)";line-height: nomal; background-color: rgb(250,250,250); }}</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">




</head>
<body id="bodyId" class="mktEditable mktoMobileShow" align="center">

<div id="outerWrapDiv" class="mktoMobileShow">
<div id="innerWrapDiv" class="mktEditable mktoMobileShow">
<div class="mktoContent mktoMobileShow"><div id='lpeCDiv_32375' class='lpeCElement PNG'><span class='lpContentsItem imageSpan'><img class="lpimg" src="/rs/884-SIY-630/images/%E3%81%89%E3%81%94.PNG" /></span></div>

<div id='lpeCDiv_32373' class='lpeCElement Unsubscribe_Headline'><span class='lpContentsItem richTextSpan'><div><strong><span style="font-size: 16px;">配信停止するメールアドレスとメルマガの種類を下記に入力ください</span></strong></div></span></div>

<div id='lpeCDiv_32374' class='lpeCElement Unsubscribe_form'><span class='lpContentsItem formSpan'>
<script src="/js/forms2/js/forms2.min.js"></script>
<form class="mktoForm" id="mktoForm_2580">
</form>








<script src="//app-sn03.marketo.com/js/forms2/js/forms2.min.js"></script>
<form id="mktoForm_4323"></form>
<script>MktoForms2.loadForm("//app-sn03.marketo.com", "884-SIY-630", 4323);</script>








</span></div>
</div>




<div id="mktContent" class="mktEditable mktoMobileHide">
<!-- Base of Landing Page Content -->


</div>

<div id="mktFooter" class="mktEditable mktoMobileHide">

	<div id="copyright" class="mktEditable mktoMobileHide">Copyright (C) SMS Co.,Ltd. All Rights Reserved.</div>
	<div id="footerlinks" class="mktEditable mktoMobileHide">


	</div>

</div>



</div>
</div>

<script type="text/javascript" src="//munchkin.marketo.net//munchkin.js"></script><script>Munchkin.init('884-SIY-630', {customName: 'UnsubscribePage', wsInfo: 'j1RR'});</script>
<script type="text/javascript" src="/js/stripmkttok.js"></script></body>

</html>
